VITE_COGNITO_USER_POOL_ID=eu-west-1_7WLST1Mlg
VITE_COGNITO_USER_POOL_CLIENT_ID=vpscdsoro31v6hioq7e52ktkv
VITE_COGNITO_REGION=eu-west-1
VITE_COGNITO_IDENTITY_POOL_ID=eu-west-1:36d062f2-d4f0-4b1d-ba60-5ce34cf991cc
VITE_BEDROCK_AGENT_NAME=SAPReportAnalyst
VITE_BEDROCK_AGENT_ID=93BV0V6G4L
VITE_BEDROCK_AGENT_ALIAS_ID=TSTALIASID
VITE_BEDROCK_REGION=eu-west-1


